<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="直播、编码," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.编译x264库
x264是一种免费的、具有更优秀算法的符合H.264/MPEG-4 AVC视频压缩编码标准格式的编码库。从iOS8开始，苹果开放了硬解码和硬编码API，框架为 VideoToolbox.framework， 此框架需要在iOS8及以上的系统上才能使用。

编译x264库的过程
1.编译X264的一个靠谱的脚本为https://github.com/kewlbear/x264-i">
<meta property="og:type" content="article">
<meta property="og:title" content="利用ffmpeg和x264将iOS摄像头实时视频流转化为h264">
<meta property="og:url" content="http://yoursite.com/2017/04/30/利用ffmpeg和x264将iOS摄像头实时视频流转化为h264/index.html">
<meta property="og:site_name" content="Jakcy’s Blog">
<meta property="og:description" content="1.编译x264库
x264是一种免费的、具有更优秀算法的符合H.264/MPEG-4 AVC视频压缩编码标准格式的编码库。从iOS8开始，苹果开放了硬解码和硬编码API，框架为 VideoToolbox.framework， 此框架需要在iOS8及以上的系统上才能使用。

编译x264库的过程
1.编译X264的一个靠谱的脚本为https://github.com/kewlbear/x264-i">
<meta property="og:image" content="https://github.com/jackytianhappy/ImgSource/blob/master/ffmpeg.png?raw=true">
<meta property="og:image" content="https://github.com/jackytianhappy/ImgSource/blob/master/ffmpeg2.png?raw=true">
<meta property="og:updated_time" content="2017-04-30T12:42:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用ffmpeg和x264将iOS摄像头实时视频流转化为h264">
<meta name="twitter:description" content="1.编译x264库
x264是一种免费的、具有更优秀算法的符合H.264/MPEG-4 AVC视频压缩编码标准格式的编码库。从iOS8开始，苹果开放了硬解码和硬编码API，框架为 VideoToolbox.framework， 此框架需要在iOS8及以上的系统上才能使用。

编译x264库的过程
1.编译X264的一个靠谱的脚本为https://github.com/kewlbear/x264-i">
<meta name="twitter:image" content="https://github.com/jackytianhappy/ImgSource/blob/master/ffmpeg.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/30/利用ffmpeg和x264将iOS摄像头实时视频流转化为h264/"/>





  <title> 利用ffmpeg和x264将iOS摄像头实时视频流转化为h264 | Jakcy’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jakcy’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">第一个博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/30/利用ffmpeg和x264将iOS摄像头实时视频流转化为h264/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacky Tian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jakcy’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用ffmpeg和x264将iOS摄像头实时视频流转化为h264
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-30T16:47:34+08:00">
                2017-04-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-编译x264库"><a href="#1-编译x264库" class="headerlink" title="1.编译x264库"></a>1.编译x264库</h1><blockquote>
<p>x264是一种免费的、具有更优秀算法的符合H.264/MPEG-4 AVC视频压缩编码标准格式的编码库。<br>从iOS8开始，苹果开放了硬解码和硬编码API，框架为 VideoToolbox.framework， 此框架需要在iOS8及以上的系统上才能使用。</p>
</blockquote>
<p>编译x264库的过程</p>
<p>1.编译X264的一个靠谱的脚本为<a href="https://github.com/kewlbear/x264-ios" target="_blank" rel="external">https://github.com/kewlbear/x264-ios</a>.使用该脚本有个不方便的，就是要先下载X264并解压好，同时要下载<a href="https://github.com/libav/gas-preprocessor" target="_blank" rel="external">https://github.com/libav/gas-preprocessor</a>并将gas-preprocessor.pl拷贝到/usr/local/bin/下，并且赋予管理员权限，才能启动脚本进行编译。<br>为了使用脚本一步到位得到X264静态库，使用一步到位的编译库感谢这位作者贡献<a href="http://depthlove.github.io/2015/09/16/build-X264-library-for-iOS-platform/" target="_blank" rel="external">http://depthlove.github.io/2015/09/16/build-X264-library-for-iOS-platform/</a>。执行一次性到位的脚本就可可以了</p>
<p><a href="http://blog.sina.com.cn/s/blog_47522f7f0102vcbj.html" target="_blank" rel="external">编译x264</a></p>
<h1 id="2-将x264库编译进FFmpeg库"><a href="#2-将x264库编译进FFmpeg库" class="headerlink" title="2.将x264库编译进FFmpeg库"></a>2.将x264库编译进FFmpeg库</h1><p><a href="http://www.cnblogs.com/sunminmin/p/4463741.html#3195954" target="_blank" rel="external">如何编译参考这篇文章</a></p>
<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>下载编译FFmpeg所需要的脚本文件gas-preprocessor.pl，<a href="https://github.com/mansr/gas-preprocessor" target="_blank" rel="external">下载地址</a> 。在mac终端中使用cp命令将脚本文件gas-preprocessor.pl复制到 /usr/bin/目录，并赋予可执行权限。执行命令为：</p>
<p>（1）sudo cp -f /‘pwd’/gas-preprocessor.pl /usr/bin/   （备注：/‘pwd’/ 是脚本gas-preprocessor.pl所在的路径）</p>
<p>（2）chmod +x /usr/bin/gas-preprocessor.pl</p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>根据实际项目需要修改build-ffmpeg.sh脚本中的<font color="red">FFmpeg和iOS SDK版本（FFmpeg和iOS SDK的版本这里，需要根据实际情况修改build-ffmpeg.sh脚本）</font>。运行build-ffmpeg.sh脚本</p>
<blockquote>
<p>注意:</p>
<p>要将x264编译进FFmpeg中，需要取消对该句代码的注销</p>
</blockquote>
<pre><code>X264=`pwd`/fat-x264
</code></pre><p>&gt;</p>
<blockquote>
<p>修改脚本中</p>
<pre><code>CFLAGS=&quot;$CFLAGS -mios-version-min=$DEPLOYMENT_TARGET -fembed-bitcode&quot;
</code></pre><p>为</p>
<pre><code>CFLAGS=&quot;$CFLAGS -mios-version-min=$DEPLOYMENT_TARGET&quot;
</code></pre><p>查看iOS sdk版本</p>
<pre><code>cd /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/developer/SDKs/
</code></pre></blockquote>
<h1 id="3-编译库重要总结"><a href="#3-编译库重要总结" class="headerlink" title="3.编译库重要总结"></a>3.编译库重要总结</h1><ol>
<li>编译得到 x264 静态库</li>
<li>将存放x264静态库（头文件，库文件）的文件夹名称改为 fat-x264 （因为编译FFmpeg的脚本中定义存放x264文件的文件夹名称为fat-x264</li>
<li>修改编译FFmpeg的脚本build-ffmpeg.sh</li>
<li>将编译FFmpeg的脚本build-ffmpeg.sh 与 fat-x264 存放到同一个目录下</li>
<li>在Mac终端执行脚本build-ffmpeg.sh</li>
<li>最后x264静态库，支持x264的FFmpeg静态库，内容如下<br><img src="https://github.com/jackytianhappy/ImgSource/blob/master/ffmpeg.png?raw=true" alt="Alta text"><br><img src="https://github.com/jackytianhappy/ImgSource/blob/master/ffmpeg2.png?raw=true" alt="Alta text"></li>
</ol>
<h1 id="4-获取iOS设备摄像头实时视频"><a href="#4-获取iOS设备摄像头实时视频" class="headerlink" title="4.获取iOS设备摄像头实时视频"></a>4.获取iOS设备摄像头实时视频</h1><h1 id="5-采用x264和FFmpeg对iOS实时视频流编码为h264"><a href="#5-采用x264和FFmpeg对iOS实时视频流编码为h264" class="headerlink" title="5.采用x264和FFmpeg对iOS实时视频流编码为h264"></a>5.采用x264和FFmpeg对iOS实时视频流编码为h264</h1><h1 id="6-完整的代码下载地址"><a href="#6-完整的代码下载地址" class="headerlink" title="6.完整的代码下载地址"></a>6.完整的代码下载地址</h1><h5 id="detial"><a href="#detial" class="headerlink" title="detial"></a><a href="https://depthlove.github.io/2015/09/18/use-ffmpeg-and-x264-encode-iOS-camera-video-to-h264/" target="_blank" rel="external">detial</a></h5>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/直播、编码/" rel="tag"># 直播、编码</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/30/iOS内存管理/" rel="next" title="iOS内存管理">
                <i class="fa fa-chevron-left"></i> iOS内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jacky Tian" />
          <p class="site-author-name" itemprop="name">Jacky Tian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-编译x264库"><span class="nav-number">1.</span> <span class="nav-text">1.编译x264库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-将x264库编译进FFmpeg库"><span class="nav-number">2.</span> <span class="nav-text">2.将x264库编译进FFmpeg库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步"><span class="nav-number">2.0.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步"><span class="nav-number">2.0.2.</span> <span class="nav-text">第二步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-编译库重要总结"><span class="nav-number">3.</span> <span class="nav-text">3.编译库重要总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-获取iOS设备摄像头实时视频"><span class="nav-number">4.</span> <span class="nav-text">4.获取iOS设备摄像头实时视频</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-采用x264和FFmpeg对iOS实时视频流编码为h264"><span class="nav-number">5.</span> <span class="nav-text">5.采用x264和FFmpeg对iOS实时视频流编码为h264</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-完整的代码下载地址"><span class="nav-number">6.</span> <span class="nav-text">6.完整的代码下载地址</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#detial"><span class="nav-number">6.0.0.0.1.</span> <span class="nav-text">detial</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacky Tian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
