<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="直播," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文主要介绍直播中常用的协议,RTMP,HLS,HDL(HTTP—FLV),RTP协议，后续文章会针对RTMP进行详细的介绍。

RTMP国外大部分CDN已不支持，多内流行度非常高，主要原因如下：1.开源软件和开源库的支持相对比较完整。服务端有ngix-rtmp插件，开源的librtmp等。2.播放端安装率高。只要浏览器支持FlashPlayer，非常简单的就能支持RTMP（关于RTMP的详细介">
<meta property="og:type" content="article">
<meta property="og:title" content="直播日记-1 直播中常用的协议简介">
<meta property="og:url" content="http://yoursite.com/2017/03/23/直播中常用的协议简介/index.html">
<meta property="og:site_name" content="Jakcy’s Blog">
<meta property="og:description" content="本文主要介绍直播中常用的协议,RTMP,HLS,HDL(HTTP—FLV),RTP协议，后续文章会针对RTMP进行详细的介绍。

RTMP国外大部分CDN已不支持，多内流行度非常高，主要原因如下：1.开源软件和开源库的支持相对比较完整。服务端有ngix-rtmp插件，开源的librtmp等。2.播放端安装率高。只要浏览器支持FlashPlayer，非常简单的就能支持RTMP（关于RTMP的详细介">
<meta property="og:image" content="https://github.com/jackytianhappy/ImgSource/blob/master/m3u8%20ts.jpg?raw=true">
<meta property="og:updated_time" content="2017-03-23T07:39:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="直播日记-1 直播中常用的协议简介">
<meta name="twitter:description" content="本文主要介绍直播中常用的协议,RTMP,HLS,HDL(HTTP—FLV),RTP协议，后续文章会针对RTMP进行详细的介绍。

RTMP国外大部分CDN已不支持，多内流行度非常高，主要原因如下：1.开源软件和开源库的支持相对比较完整。服务端有ngix-rtmp插件，开源的librtmp等。2.播放端安装率高。只要浏览器支持FlashPlayer，非常简单的就能支持RTMP（关于RTMP的详细介">
<meta name="twitter:image" content="https://github.com/jackytianhappy/ImgSource/blob/master/m3u8%20ts.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/23/直播中常用的协议简介/"/>





  <title> 直播日记-1 直播中常用的协议简介 | Jakcy’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jakcy’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">第一个博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/23/直播中常用的协议简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacky Tian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jakcy’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                直播日记-1 直播中常用的协议简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-23T14:16:38+08:00">
                2017-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文主要介绍直播中常用的协议,RTMP,HLS,HDL(HTTP—FLV),RTP协议，后续文章会针对RTMP进行详细的介绍。</p>
</blockquote>
<h2 id="RTMP"><a href="#RTMP" class="headerlink" title="RTMP"></a>RTMP</h2><p>国外大部分CDN已不支持，多内流行度非常高，主要原因如下：<br>1.开源软件和开源库的支持相对比较完整。服务端有ngix-rtmp插件，开源的librtmp等。<br><br>2.播放端安装率高。只要浏览器支持FlashPlayer，非常简单的就能支持RTMP（关于RTMP的详细介绍 后文会进行详细的解读），RTMP是传输层协议，底层通过TCP实现，使用RTMP协议会根据网络状况带来首开100ms的延迟，<font color="green"><strong>内容延迟大概有2-5秒</strong></font>。<br></p>
<h2 id="HTTP-FLV"><a href="#HTTP-FLV" class="headerlink" title="HTTP-FLV"></a>HTTP-FLV</h2><p>即通过http进行流媒体的传输。相比如RTMP，HTTP更为简单和广为人知，不必担心被Adobe的专利问题，RTMP为Adobe的专利协议。<font color="green"><strong>内容延迟大概有2-5秒</strong></font>，打开速度更快，http协议本身不存在复杂的状态交互。从延迟角度来讲，HTTP-FLV的延迟要小于RTMP的延迟。</p>
<h2 id="HLS"><a href="#HLS" class="headerlink" title="HLS"></a>HLS</h2><p>即HTTP Live Streaming，有苹果提出，基于HTTP的路媒体传输协议。HLS有一个显著的有点，<font color="green"><strong>能够通过HTML5直接打开</strong></font>，意味着能够通过微信等社交软件进行分析，对于涉及哦啊类型的app来说是一个刚需要。<br><br><br>基于HLS的直播流URL是一个<font color="green"><strong>m3u8</strong></font>的文件，里面包含了若干个小视频TS(一种视频封装格式)<br></p>
<p><img src="https://github.com/jackytianhappy/ImgSource/blob/master/m3u8%20ts.jpg?raw=true" alt="Atl text"></p>
<p>假设列表里面的包含5个TS文件，每个TS文件包含5秒的视频内容，那么整体的延迟就是25秒。当然可以缩短列表的长度和单个TS文件的大小来降低延迟，极致来说可以缩减列表长度为1，1秒内容的m3u8文件，但是极易受网络波动影响造成卡顿。</p>
<h2 id="RTP"><a href="#RTP" class="headerlink" title="RTP"></a>RTP</h2><p>即Real-Time Transport Protocal，用于针对对媒体数据流的一种<font color="green"><strong>传输层协议</strong></font>。<br><br>实际使用过程中需要<font color="green"><strong>RTCP（rtp control protocal）</strong></font>来配合我使用，可以简单理解为RTCP传输交互控制的信令，RTP传输实际的媒体数据。<br></p>
<p><font color="green"><strong>RTP在视频监控、视频会议、IP电话上有广泛的应用</strong></font>，因为视频会议、IP电话的一个重要的使用体验：内容实时性强。</p>
<p>RTP相对于HLS和FLV使用UDP协议来传输数据，而RTMP和HTTP是基于TCP协议传输。<br></p>
<p><font color="green"><strong>UDP：单个数据报，不用建立连接，简单，不可靠，会丢包，会乱序；<br><br>TCP：流式，需要建立连接，复杂，可靠 ，有序。</strong></font><br><br><br>实时音视频流的场景不需要可靠保障，因此也不需要有重传的机制，实时的看到图像声音，网络抖动时丢了一些内容，画面模糊和花屏，完全不重要。TCP为了重传会造成延迟与不同步，如某一截内容因为重传，导致1秒以后才到，那么整个对话就延迟了1秒，随着网络抖动，延迟还会增加成2秒、3秒，如果客户端播放是不加以处理将严重影响直播的体验。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th>协议名称</th>
<th>延迟</th>
<th>优点</th>
</tr>
</thead>
<tbody>
<tr>
<td>RTMP</td>
<td>2-5秒</td>
<td>成熟框架比较多</td>
</tr>
<tr>
<td>HTTP-FLV</td>
<td>2-5秒</td>
<td>打开速度快，通内容延迟，打开速度快于rtmp</td>
</tr>
<tr>
<td>HLS</td>
<td>5-7秒</td>
<td>能够直接H5打开，社交直播刚需</td>
</tr>
<tr>
<td>RTP</td>
<td>1S内的直播延迟</td>
<td>国内CDN支持厂商较少</td>
</tr>
</tbody>
</table>
<blockquote>
<p>ps:HLS，优点明显，H5直接打开，缺点内容延迟过高，同时支持HLS的必须是H264+AAC编码。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/直播/" rel="tag"># 直播</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/直播技术方案简介/" rel="next" title="直播日记-0 技术方案简介">
                <i class="fa fa-chevron-left"></i> 直播日记-0 技术方案简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/23/h264+AAC在iOS上的实现-原理篇章/" rel="prev" title="直播日记-2 h264+AAC在iOS上的实现-原理篇章">
                直播日记-2 h264+AAC在iOS上的实现-原理篇章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jacky Tian" />
          <p class="site-author-name" itemprop="name">Jacky Tian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RTMP"><span class="nav-number">1.</span> <span class="nav-text">RTMP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-FLV"><span class="nav-number">2.</span> <span class="nav-text">HTTP-FLV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HLS"><span class="nav-number">3.</span> <span class="nav-text">HLS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RTP"><span class="nav-number">4.</span> <span class="nav-text">RTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacky Tian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
