<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概念HTTP和HTTPS基础概念HTTP 协议（HyperText Transfer Protocol，超文本传输协议）：是客户端浏览器或其他程序与Web服务器之间的应用层通信协议 
HTTPS 协议（HyperText Transfer Protocol over Secure Socket Layer）：可以理解为 HTTP+SSL/TLS， 即 HTTP 下加入 SSL 层，HTTPS 的安">
<meta property="og:type" content="article">
<meta property="og:title" content="https详解">
<meta property="og:url" content="http://yoursite.com/2017/05/15/https详解/index.html">
<meta property="og:site_name" content="Jakcy’s Blog">
<meta property="og:description" content="概念HTTP和HTTPS基础概念HTTP 协议（HyperText Transfer Protocol，超文本传输协议）：是客户端浏览器或其他程序与Web服务器之间的应用层通信协议 
HTTPS 协议（HyperText Transfer Protocol over Secure Socket Layer）：可以理解为 HTTP+SSL/TLS， 即 HTTP 下加入 SSL 层，HTTPS 的安">
<meta property="og:image" content="https://raw.githubusercontent.com/jackytianhappy/ImgSource/1e70c219b26cdec9dcab9b63123c97e1c8f2583d/httpvshttps.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jackytianhappy/ImgSource/0cb5b1bed33f924c144ab925e1fd518477973e79/http%E9%BB%91%E5%AE%A21.png">
<meta property="og:image" content="https://github.com/jackytianhappy/ImgSource/blob/master/http%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86.png?raw=true">
<meta property="og:image" content="https://github.com/jackytianhappy/ImgSource/blob/master/http%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86.png?raw=true">
<meta property="og:image" content="https://github.com/jackytianhappy/ImgSource/blob/master/http%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E7%BB%93%E5%90%88.png?raw=true">
<meta property="og:image" content="https://github.com/jackytianhappy/ImgSource/blob/master/%E9%BB%91%E5%AE%A2%E5%AF%B9%E4%B8%8E%E9%9D%9E.png?raw=true">
<meta property="og:image" content="https://github.com/jackytianhappy/ImgSource/blob/master/SSL%E8%AF%81%E4%B9%A6.png?raw=true">
<meta property="og:updated_time" content="2017-05-15T06:02:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="https详解">
<meta name="twitter:description" content="概念HTTP和HTTPS基础概念HTTP 协议（HyperText Transfer Protocol，超文本传输协议）：是客户端浏览器或其他程序与Web服务器之间的应用层通信协议 
HTTPS 协议（HyperText Transfer Protocol over Secure Socket Layer）：可以理解为 HTTP+SSL/TLS， 即 HTTP 下加入 SSL 层，HTTPS 的安">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jackytianhappy/ImgSource/1e70c219b26cdec9dcab9b63123c97e1c8f2583d/httpvshttps.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/https详解/"/>





  <title> https详解 | Jakcy’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jakcy’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">第一个博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/https详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacky Tian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jakcy’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                https详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T09:39:19+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="HTTP和HTTPS基础概念"><a href="#HTTP和HTTPS基础概念" class="headerlink" title="HTTP和HTTPS基础概念"></a>HTTP和HTTPS基础概念</h3><p>HTTP 协议（HyperText Transfer Protocol，超文本传输协议）：是客户端浏览器或其他程序与Web服务器之间的应用层通信协议 </p>
<p>HTTPS 协议（HyperText Transfer Protocol over Secure Socket Layer）：可以理解为 HTTP+SSL/TLS， 即 HTTP 下加入 SSL 层，HTTPS 的安全基础是 SSL，因此加密的详细内容就需要 SSL，用于安全的 HTTP 数据传输。</p>
<p><img src="https://raw.githubusercontent.com/jackytianhappy/ImgSource/1e70c219b26cdec9dcab9b63123c97e1c8f2583d/httpvshttps.png" alt="Alta Text"></p>
<p>如上图所示  HTTPS 相比 HTTP 多了一层 SSL/TLS</p>
<p>SSL（Secure Socket Layer，安全套接字层）：1994年为 Netscape 所研发，SSL 协议位于 TCP/IP 协议与各种应用层协议之间，为数据通讯提供安全支持。</p>
<p>TLS（Transport Layer Security，传输层安全）：其前身是 SSL，它最初的几个版本（SSL 1.0、SSL 2.0、SSL 3.0）由网景公司开发，1999 年从 3.1 开始被 IETF 标准化并改名，发展至今已经有 TLS 1.0、TLS 1.1、TLS 1.2 三个版本。SSL3.0 和 TLS1.0 由于存在安全漏洞，已经很少被使用到。TLS 1.3 改动会比较大，目前还在草案阶段，目前使用最广泛的是 TLS 1.1、TLS 1.2。</p>
<h3 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h3><ol>
<li>对称加密<br>有流式、分组两种，加密和解密都是使用的同一个密钥。</li>
</ol>
<p>例如：DES、AES-GCM、ChaCha20-Poly1305 等</p>
<ol>
<li>非对称加密<br>加密使用的密钥和解密使用的密钥是不相同的，分别称为：公钥、私钥，公钥和算法都是公开的，私钥是保密的。非对称加密算法性能较低，但是安全性超强，由于其加密特性，非对称加密算法能加密的数据长度也是有限的。</li>
</ol>
<p>例如：RSA、DSA、ECDSA、 DH、ECDHE</p>
<ol>
<li>哈希算法<br>将任意长度的信息转换为较短的固定长度的值，通常其长度要比信息小得多，且算法不可逆。</li>
</ol>
<p>例如：MD5、SHA-1、SHA-2、SHA-256 等</p>
<ol>
<li>数字签名<br>签名就是在信息的后面再加上一段内容（信息经过 hash 后的值），可以证明信息没有被修改过。hash 值一般都会加密后（也就是签名）再和信息一起发送，以保证这个 hash 值不被修改。</li>
</ol>
<h2 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h2><h3 id="HTTP访问过程"><a href="#HTTP访问过程" class="headerlink" title="HTTP访问过程"></a>HTTP访问过程</h3><p>TCP首先经过三次握手，之后http通过明文发送。HTTP请求过程中，客户端和服务器端没有任何身份确认的过程，数据全部明文传输，因此很容易出席那中间人攻击。</p>
<p><img src="https://raw.githubusercontent.com/jackytianhappy/ImgSource/0cb5b1bed33f924c144ab925e1fd518477973e79/http%E9%BB%91%E5%AE%A21.png" alt="Alta Text"></p>
<p>因此http请求有被劫持的危险，http面临的危险如下：</p>
<ol>
<li>窃听风险：黑客可以获知通信内容。</li>
<li>篡改风险：黑客可以修改通信内容。</li>
<li>冒充风险：黑客可以冒充他人身份参与通信。</li>
</ol>
<h3 id="HTTP向HTTPS演化的过程"><a href="#HTTP向HTTPS演化的过程" class="headerlink" title="HTTP向HTTPS演化的过程"></a>HTTP向HTTPS演化的过程</h3><h4 id="第一步：为了防止http面临的危险，首先想到的办法是将信息进行加密"><a href="#第一步：为了防止http面临的危险，首先想到的办法是将信息进行加密" class="headerlink" title="第一步：为了防止http面临的危险，首先想到的办法是将信息进行加密"></a>第一步：为了防止http面临的危险，首先想到的办法是将信息进行加密</h4><p><img src="https://github.com/jackytianhappy/ImgSource/blob/master/http%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86.png?raw=true" alt="Alta Text"></p>
<p>如上图所示，此种方式属于对称加密，双方拥有相同的密钥，信息得到安全传输，但此种方式的缺点是：</p>
<p>（1）不同的客户端、服务器数量庞大，所以双方都需要维护大量的密钥，维护成本很高</p>
<p>（2）因每个客户端、服务器的安全级别不同，密钥极易泄露</p>
<h4 id="第二步：非对称加密"><a href="#第二步：非对称加密" class="headerlink" title="第二步：非对称加密"></a>第二步：非对称加密</h4><p><img src="https://github.com/jackytianhappy/ImgSource/blob/master/http%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86.png?raw=true" alt="Alta Text"></p>
<p>如上图所示，客户端用公钥对请求内容加密，服务器使用私钥对内容解密，反之亦然，但上述过程也存在缺点：公钥是公开的（也就是黑客也会有公钥），所以第 ④ 步私钥加密的信息，如果被黑客截获，其可以使用公钥进行解密，获取其中的内容。</p>
<h4 id="第三步：将对称加密和非对称加密结合起来"><a href="#第三步：将对称加密和非对称加密结合起来" class="headerlink" title="第三步：将对称加密和非对称加密结合起来"></a>第三步：将对称加密和非对称加密结合起来</h4><p><img src="https://github.com/jackytianhappy/ImgSource/blob/master/http%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E7%BB%93%E5%90%88.png?raw=true" alt="Alta Text"></p>
<p>（1）第 ③ 步时，客户端说：（咱们后续回话采用对称加密吧，这是对称加密的算法和对称密钥）这段话用公钥进行加密，然后传给服务器</p>
<p>（2）服务器收到信息后，用私钥解密，提取出对称加密算法和对称密钥后，服务器说：（好的）对称密钥加密</p>
<p>（3）后续两者之间信息的传输就可以使用对称加密的方式了</p>
<p>遇到的问题：</p>
<p>（1）客户端如何获得公钥</p>
<p>（2）如何确认服务器是真实的而不是黑客</p>
<h4 id="第四步：获取公钥与确认服务器身份"><a href="#第四步：获取公钥与确认服务器身份" class="headerlink" title="第四步：获取公钥与确认服务器身份"></a>第四步：获取公钥与确认服务器身份</h4><p><img src="https://github.com/jackytianhappy/ImgSource/blob/master/%E9%BB%91%E5%AE%A2%E5%AF%B9%E4%B8%8E%E9%9D%9E.png?raw=true" alt="Alta Text"></p>
<ol>
<li>获取公钥</li>
</ol>
<p>（1）提供一个下载公钥的地址，回话前让客户端去下载。（缺点：下载地址有可能是假的；客户端每次在回话前都先去下载公钥也很麻烦）</p>
<p>（2）回话开始时，服务器把公钥发给客户端（缺点：黑客冒充服务器，发送给客户端假的公钥）</p>
<ol>
<li>那有木有一种方式既可以安全的获取公钥，又能防止黑客冒充呢？   那就需要用到终极武器了：SSL 证书<br><img src="https://github.com/jackytianhappy/ImgSource/blob/master/SSL%E8%AF%81%E4%B9%A6.png?raw=true" alt="Alta Text"></li>
</ol>
<p>如上图所示，在第 ② 步时服务器发送了一个 SSL 证书给客户端，SSL 证书中包含的具体内容有：</p>
<p>（1）证书的发布机构 CA</p>
<p>（2）证书的有效期</p>
<p>（3）公钥</p>
<p>（4）证书所有者</p>
<p>（5）签名</p>
<ol>
<li>客户端在接受到服务端发来的 SSL 证书时，会对证书的真伪进行校验，以浏览器为例说明如下：</li>
</ol>
<p>（1）首先浏览器读取证书中的证书所有者、有效期等信息进行一一校验</p>
<p>（2）浏览器开始查找操作系统中已内置的受信任的证书发布机构 CA，与服务器发来的证书中的颁发者 CA 比对，用于校验证书是否为合法机构颁发 </p>
<p>（3）如果找不到，浏览器就会报错，说明服务器发来的证书是不可信任的。</p>
<p>（4）如果找到，那么浏览器就会从操作系统中取出  颁发者 CA  的公钥，然后对服务器发来的证书里面的签名进行解密</p>
<p>（5）浏览器使用相同的 hash 算法计算出服务器发来的证书的 hash 值，将这个计算的 hash 值与证书中签名做对比</p>
<p>（6）对比结果一致，则证明服务器发来的证书合法，没有被冒充</p>
<p>（7）此时浏览器就可以读取证书中的公钥，用于后续加密了</p>
<ol>
<li>所以通过发送 SSL 证书的形式，既解决了公钥获取问题，又解决了黑客冒充问题，一箭双雕，HTTPS 加密过程也就此形成</li>
</ol>
<p>（1） 所有信息都是加密传播，黑客无法窃听。</p>
<p>（2） 具有校验机制，一旦被篡改，通信双方会立刻发现。</p>
<p>（3） 配备身份证书，防止身份被冒充。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>综上所述，相比 HTTP 协议，HTTPS 协议增加了很多握手、加密解密等流程，虽然过程很复杂，但其可以保证数据传输的安全。所以在这个互联网膨胀的时代，其中隐藏着各种看不见的危机，为了保证数据的安全，维护网络稳定，建议大家多多推广 HTTPS。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/13/IJKPlayer源码解析/" rel="next" title="IJKPlayer源码解析">
                <i class="fa fa-chevron-left"></i> IJKPlayer源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jacky Tian" />
          <p class="site-author-name" itemprop="name">Jacky Tian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP和HTTPS基础概念"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP和HTTPS基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密算法"><span class="nav-number">1.2.</span> <span class="nav-text">加密算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详解"><span class="nav-number">2.</span> <span class="nav-text">详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP访问过程"><span class="nav-number">2.1.</span> <span class="nav-text">HTTP访问过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP向HTTPS演化的过程"><span class="nav-number">2.2.</span> <span class="nav-text">HTTP向HTTPS演化的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：为了防止http面临的危险，首先想到的办法是将信息进行加密"><span class="nav-number">2.2.1.</span> <span class="nav-text">第一步：为了防止http面临的危险，首先想到的办法是将信息进行加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：非对称加密"><span class="nav-number">2.2.2.</span> <span class="nav-text">第二步：非对称加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：将对称加密和非对称加密结合起来"><span class="nav-number">2.2.3.</span> <span class="nav-text">第三步：将对称加密和非对称加密结合起来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步：获取公钥与确认服务器身份"><span class="nav-number">2.2.4.</span> <span class="nav-text">第四步：获取公钥与确认服务器身份</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacky Tian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
